# ServiceTester

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afeef/servicetester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afeef/servicetester/data/local/: CurrentDao.kt  TestDatabase.kt
app/src/main/java/com/afeef/servicetester/data/model/: CurrentState.kt
app/src/main/java/com/afeef/servicetester/data/remote/: UrlCheckerService.kt
app/src/main/java/com/afeef/servicetester/data/repository/: UrlRepository.kt
app/src/main/java/com/afeef/servicetester/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/afeef/servicetester/service/: MyConnectionService.kt  MyInCallService.kt  PhoneCallService.kt
app/src/main/java/com/afeef/servicetester/ui/browser/: LinkValidationBrowserActivity.kt  YouTubePlayerActivity.kt
app/src/main/java/com/afeef/servicetester/ui/browser/adapter/: UrlAdapter.kt
app/src/main/java/com/afeef/servicetester/ui/browser/viewmodel/: UrlViewModel.kt
app/src/main/java/com/afeef/servicetester/ui/dialer/: DialerActivity.kt
app/src/main/java/com/afeef/servicetester/ui/menu/: ActionActivity.kt
app/src/main/java/com/afeef/servicetester/ui/messenger/: MessageService.kt  SmsActivity.kt
app/src/main/java/com/afeef/servicetester/ui/permission/: PermissionActivity.kt
app/src/main/java/com/afeef/servicetester/utils/: MyApplication.kt  MyConnection.kt  NetworkInterceptor.kt
app/src/main/res/drawable/: background_gradient.xml  ic_check.xml  ic_cross.xml  ic_question.xml  ic_speed.xml  rounded_background.xml  rounded_button.xml  rounded_button_inactive.xml
app/src/main/res/layout/: action_main.xml  activity_dialer.xml  activity_download_browser.xml  activity_link_validation_browser.xml  activity_sms.xml  activity_speed_test.xml  activity_splash.xml  activity_youtube.xml  dialog_stats.xml  item_url.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afeef/servicetester/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
