[versions]
#Android
gradle = "8.6.1"
#Kotlin
hiltAndroidTesting = "2.44"
kotlin = "2.0.20"
#Ksp
devtoolsKsp = "2.0.20-1.0.24"
#Di
hiltAndroid = "2.52"
#Storage
room = "2.6.1"
#Network
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.3"
#design
material = "1.12.0"
#test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockito = "5.14.2"
mockitoinline = "3.2.0"
mockitoKotlin = "3.2.0"
mockwebserver = "5.0.0-alpha.3"

coroutinetest="1.7.3"
coretesting = "2.2.0"
#core
appcompat = "1.7.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
coreKtx = "1.15.0"
ktx = "1.9.3"
turbine = "1.0.0"
junitKtx = "1.2.1"
coreTelecom = "1.0.0-alpha02"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-telecom = { module = "androidx.core:core-telecom", version.ref = "coreTelecom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidktx = {group = "androidx.activity",name = "activity-ktx",version.ref = "ktx"}

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

retrofit = {module = 'com.squareup.retrofit2:retrofit',version.ref = "retrofit"}
okhttp = {module = "com.squareup.okhttp3:okhttp",version.ref = "okhttp"}

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }